        .data 


        .text 

main: 

#coletar primeiro numero 

    li $v0, 5
    syscall
    move $t0, $v0

#coletar segundo numero 

    li $v0, 5
    syscall
    move $t1, $v0

#calculo 

    sub $t3, $t0, 1
    move $t0,$t3
    div $t3, $t1, $t0
    mfhi $s0

        bne $s0, $zero, somauma
        move $a0, $t3
        li $v0, 1
        syscall
        j exit
    somauma:   
        addi $t2, $t3, 1
        move $a0, $t2
        li $v0, 1
        syscall
        exit:

    #encerrar 

        li $v0, 10
        syscall

